AddHandler mod_python .cnr-rest
PythonHandler conary-rest.apachehook
PythonPath "[ '/home/ewt/rpath', '/home/ewt/rpath/restlib', '/home/ewt/rpath/xobj/py' ] + sys.path"
PythonDebug On

PythonOption /home/ewt/rpath/conary-rest/distro.cnr /rest/
Alias /rest/ "/home/ewt/rpath/conary-rest/distro.cnr-rest/"

